<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>66014721@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>66014721@qq.com</string>
	<key>Signature</key>
	<data>pJ1DHbEPlizYWgEP0cVJ8+TgVyLomRETszh4378Vvv7+YUCa9HOeEFCvuxXJk0DIiTFw4MqtpZ/O
pA72i7lnVXE/f42NiRDb7Ea7J9PNhFyORedPKhOrRUc04L8KQQSOSyD/wuTKAxC8T2OOYsop7WNK
RxaD5xYiJxZyJh1UlfY=
</data>
</dict>
</plist>
