<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_background"
    android:fitsSystemWindows="true"
    tools:context="com.color.download.view.DownloadMusicActivity">
    <include
        android:id="@+id/toobar"
        layout="@layout/toobar_layout" />
    <EditText
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/editplus_background"
        android:layout_below="@id/toobar"
        android:layout_marginBottom="5dp"
        android:id="@+id/inupt_music_name"
        android:imeOptions="actionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/inupt_music_name"
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
