<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <include
        android:id="@+id/toobar"
        layout="@layout/toobar_layout" />

    <TextView
        android:id="@+id/test_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_below="@id/toobar"
        android:layout_centerHorizontal="true"
        android:text="哈哈哈" />

    <com.color.activity.CanvasDraw

        android:id="@+id/canvas_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/probar_desc"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_below="@id/probar_desc"
        android:id="@+id/pro_bar"
        android:layout_margin="6dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp" />
</RelativeLayout>
